{
  "name": "split-landing-pg",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piercehicks/split-landing-pg-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage":"https://piercehicks.github.io/split-landing-pg-design",
  "bugs": {
    "url": "https://github.com/piercehicks/split-landing-pg-design/issues"
  },
  "homepage": "https://github.com/piercehicks/split-landing-pg-design#readme",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
